attach(Gain)
names(Gain)

tapply(Weight,Sex,mean)

tapply(Weight,list(Genotype,Sex),mean)

tapply(Weight,list(Genotype,Age,Sex),mean)

tapply(Weight,Age,stdev)

tapply(Weight,Genotype,max)

mwt<-as.vector(tapply(Weight,Age,mean))

plot(Age,mwt)age<-as.vector(tapply(Age,Age,mean))

plot(age,mwt,type=�b�)

meansex<-tapply(Weight,list(Genotype,Age),mean)
meansex

length(Genotype)

length(meansex)

ages<-as.vector(tapply(Age,list(Genotype,Age),mean))

genos<-as.vector(tapply(Genotype,list(Genotype,Age),mean))
genos

genos<-as.vector(tapply(as.numeric(Genotype),list(Genotype,Age),mean))
genos

levels(Genotype)[genos]

genos<-as.vector(tapply(as.numeric(Genotype),list(Genotype,Age),mean))

genotype<-levels(Genotype)[genos]

tapply(meansex,genotype,max)



