attach(photoperiod)
names(photoperiod)

sum(Photoperiod)
sum(Photoperiod^2)

sum(Growth)
sum(Growth^2)

sum(Growth*Photoperiod)

options(contrasts=c("contr.treatment","contr.poly"))

model<-lm(Growth~Genotype*Photoperiod)
summary(model)

model<-aov(Growth~Genotype*Photoperiod)
summary(model)

summary.aov(model)
summary.lm(model)

attach(ipomopsis)
names(ipomopsis)

sum(Root)
sum(Root^2)
sum(Fruit)
sum(Fruit^2)
sum(Root*Fruit)

sum(Root[Grazing=="Grazed"])
sum(Root[Grazing=="Grazed"]^2)
sum(Root[Grazing=="Ungrazed"])
sum(Root[Grazing=="Ungrazed"]^2)

sum(Fruit[Grazing=="Grazed"])
sum(Fruit[Grazing=="Grazed"]^2)
sum(Fruit[Grazing=="Ungrazed"])
sum(Fruit[Grazing=="Ungrazed"]^2)

sum(Root[Grazing=="Grazed"]*Fruit[Grazing=="Grazed"])
sum(Root[Grazing=="Ungrazed"]*Fruit[Grazing=="Ungrazed"])

sum(Root)    
sum(Root^2)    
sum(Fruit)    
sum(Fruit^2)   
sum(Root*Fruit)

tapply(Fruit,Grazing, mean)

plot(Root,Fruit)

plot(Root,Fruit,type="n")

points(Root[Grazing=="Ungrazed"],Fruit[Grazing=="Ungrazed"])

points(Root[Grazing=="Grazed"],Fruit[Grazing=="Grazed"],pch=16)

ancova<-lm(Fruit~Grazing*Root)

summary(ancova)

anova(ancova)

ancova2<-update(ancova, ~ . - Grazing:Root)

anova(ancova,ancova2)

ancova3<-update(ancova2, ~ . - Grazing)

anova(ancova2,ancova3)

summary(ancova2)

anova(ancova2)

step(ancova)

attach(Gain)
names(Gain)

m1<-lm(Weight~Sex*Age*Genotype)
summary(m1)

step(m1)

m2<-aov(Weight~Sex+Age+Genotype)
summary(m2)

summary.lm(m2)

newgen<-factor(1+(Genotype=="CloneB")+(Genotype=="CloneD")+
    2*(Genotype=="CloneC")+2*(Genotype=="CloneE")+3*(Genotype=="CloneF"))

m3<-lm(Weight~Sex+Age+newgen)

anova(m2,m3)

plot(Root,Fruit,type="n")
points(Root[Grazing=="Ungrazed"],Fruit[Grazing=="Ungrazed"])
points(Root[Grazing=="Grazed"],Fruit[Grazing=="Grazed"],pch=16)

abline(-127.8294,23.56,lty=2)
abline(-127.8294+36.1032,23.56)

coef(ancova2)

as.vector(coef(ancova2)[3])





