attach(compexpt)
names(compexpt)

plot(clipping,biomass)

model<-aov(biomass~clipping)
summary(model)

levels(clipping)

contrasts(clipping)<-cbind(c(4,-1,-1,-1,-1),c(0,1,1,-1,-1),c(0,0,0,1,-1),c(0,-1,1,0,0))

contrasts(clipping)

model<-aov(biomass~clipping)

summary.lm(model)
                
tapply(biomass,clipping,mean)

tapply(biomass,clipping,sum)

qf(0.95,1,25)

options(contrasts=c("contr.treatment","contr.poly"))
model<-aov(biomass~clipping)
summary.lm(model)

cc<-clipping

levels(clipping)

levels(cc)[4:5]<-"root"

cc

model2<-aov(biomass~cc)
anova(model,model2)

dd<-cc

levels(dd)

levels(dd)[2:3]<-"shoot"
levels(dd)

model3<-aov(biomass~dd)
anova(model2,model3)

ee<-dd
levels(ee)

levels(ee)[2:3]<-"competition"
model4<-aov(biomass~ee)
anova(model3,model4)

model5<-aov(biomass~1)
anova(model4,model5)

summary(model4)

attach(twoway)
names(twoway)

options(contrasts=c("contr.treatment","contr.poly"))

model<-aov(Growth~Photoperiod+Genotype)
summary.lm(model)

tapply(Growth,Photoperiod,mean)

tapply(Growth,Genotype,mean)

mean(Growth)

(24*2.375-6*(-.33334)-6*.666666-6*(-.83333333)-4*1.5-4*(-1.5)-4*(-1.5)-4*(-1)-4*(-1.25))/24

attach(contrasts)
names(contrasts)

mean(pile)

tapply(pile,use,mean)

summary(aov(pile~use))
         
options(contrasts=c("contr.helmert","contr.poly"))

modelH<-lm(pile~use)
summary(modelH)

options(contrasts=c("contr.treatment","contr.poly"))

modelT<-lm(pile~use)
summary(modelT)

options(contrasts=c("contr.sum","contr.poly"))

modelS<-lm(pile~use)
summary(modelS)

attach(Ancovacontrasts)
names(Ancovacontrasts)

lm(weight[sex=="male"]~age[sex=="male"])

lm(weight[sex=="female"]~age[sex=="female"])

lm(weight~age)

options(contrasts=c("contr.helmert", "contr.poly"))

lm(weight~age*sex)

options(contrasts=c("contr.treatment", "contr.poly"))

lm(weight~age*sex)

options(contrasts=c("contr.sum", "contr.poly"))

lm(weight~age*sex)


