attach(splityield)
names(splityield)

model<-aov(yield~irrigation*density*fertilizer+Error(block/irrigation/density/fertilizer))

summary(model)

par(mfrow=c(2,2))
interaction.plot(fertilizer,density,yield)
interaction.plot(fertilizer,irrigation,yield)
interaction.plot(density,irrigation,yield)

par(mfrow=c(1,1))
model.tables(model,se=T)

attach(splitplot)
names(splitplot)

model<-aov(Biomass~Insect*Mollusc*Rabbit*Lime*Competition*Nutrient
        +Error(Block/Rabbit/Lime/Competition))
summary(model)

tapply(Biomass,list(Mollusc,Rabbit,Nutrient),mean)

par(mfrow=c(2,2))
interaction.plot(Rabbit,Mollusc,Biomass)
interaction.plot(Rabbit,Nutrient,Biomass)
interaction.plot(Nutrient,Mollusc,Biomass)

model<-aov(Biomass~Insect*Mollusc*Rabbit*Lime*Competition*Nutrient)

summary(model)
                                                                               







