attach(rats)
names(rats)

tapply(Glycogen,Treatment,mean)

Treatment<-factor(Treatment)
Rat<-factor(Rat)
Liver<-factor(Liver)

sum(Glycogen)
sum(Glycogen^2)

tapply(Glycogen,Treatment,sum)

sum(tapply(Glycogen,Treatment,sum)^2)/12-5120^2/36

qf(.95,2,33)

tapply(Glycogen,list(Treatment,Rat),sum)

tapply(Glycogen,Rat,sum)

sum(tapply(Glycogen,list(Treatment,Rat),sum)^2)/6

tapply(Glycogen,list(Treatment,Rat,Liver),sum) 

sum(tapply(Glycogen,list(Treatment,Rat,Liver),sum)^2)/2

model<-aov(Glycogen~Treatment/Rat/Liver+Error(Treatment/Rat/Liver))
summary(model)

model2<-aov(Glycogen~Treatment*Rat*Liver)
summary(model2)

tapply(Glycogen,list(Treatment,Rat),mean)

ym<-as.vector(tapply(Glycogen,list(Treatment,Rat),mean))

tm<-factor(as.vector(tapply(as.numeric(Treatment),list(Treatment,Rat),mean)))

summary(aov(ym~tm))

is.random(Rat)<-T
is.random(Liver)<-T

varcomp(Glycogen~Treatment/Rat/Liver)

varcomp(Glycogen~Treatment/Rat/Liver,method="minque0")

varcomp(Glycogen~Treatment/Rat/Liver,method="ml")

varcomp(Glycogen~Treatment/Rat/Liver,method="reml")

varcomp(Glycogen~Treatment/Rat/Liver,method="winsor")

pf(0.66667,9,10)

attach(flies)
names(flies)

female<-factor(female)
male<-factor(male)

is.random(female)<-T
is.random(male)<-T

varcomp(eye~male/female)

model<-aov(eye~male/female+Error(male/female))
summary(model)

(191.1864-1.301667) / 2

(332.8379-191.1864) / 8







