state	population	murder	region
Alabama	3615	15.1	South
Alaska	365	11.3	West
Arizona	2212	7.8	West
Arkansas	2110	10.1	South
California	21198	10.3	West
Colorado	2541	6.8	West
Connecticut	3100	3.1	Northeast
Delaware	579	6.2	South
Florida	8277	10.7	South
Georgia	4931	13.9	South
Hawaii	868	6.2	West
Idaho	813	5.3	West
Illinois	11197	10.3	North.Central
Indiana	5313	7.1	North.Central
Iowa	2861	2.3	North.Central
Kansas	2280	4.5	North.Central
Kentucky	3387	10.6	South
Louisiana	3806	13.2	South
Maine	1058	2.7	Northeast
Maryland	4122	8.5	South
Massachusetts	5814	3.3	Northeast
Michigan	9111	11.1	North.Central
Minnesota	3921	2.3	North.Central
Mississippi	2341	12.5	South
Missouri	4767	9.3	North.Central
Montana	746	5	West
Nebraska	1544	2.9	North.Central
Nevada	590	11.5	West
New Hampshire	812	3.3	Northeast
New Jersey	7333	5.2	Northeast
New Mexico	1144	9.7	West
New York	18076	10.9	Northeast
North Carolina	5441	11.1	South
North Dakota	637	1.4	North.Central
Ohio	10735	7.4	North.Central
Oklahoma	2715	6.4	South
Oregon	2284	4.2	West
Pennsylvania	11860	6.1	Northeast
Rhode Island	931	2.4	Northeast
South Carolina	2816	11.6	South
South Dakota	681	1.7	North.Central
Tennessee	4173	11	South
Texas	12237	12.2	South
Utah	1203	4.5	West
Vermont	472	5.5	Northeast
Virginia	4981	9.5	South
Washington	3559	4.3	West
West Virginia	1799	6.7	South
Wisconsin	4589	3	North.Central
Wyoming	376	6.9	West
