Country	Latitude	Area	Population	Flora	Endemism	Continent
Afghanistan	30	636	14.3	3000	0.27	Asia
Albania	42	29	3	3200	0.008	Europe
Algeria	35	2382	21.3	3139	0.08	N. Africa
Andorra	42	0.5	0.034	1000	0	Europe
Angola	25	1247	8.5	5000	0.25	Africa
Antarctica	85	14000	0	2	0	Antarctica
Argentina	45	2777	30.1	9000	0.27	S. America
Australia	25	7682	15.5	23000	0.8	Australia
Austria	48	84	7.5	3000	0.012	Europe
Bahrain	26	0.66	0.4	175	0	Asia
Balearic Islands	40	5	0.62	1400	0.067	Europe
Bangladesh	23	144	98.5	5000	-1	Asia
Belgium	52	31	9.9	1700	0	Europe
Belize	14	23	0.16	3240	0.046	C. America
Benin	5	113	3.9	2000	0.006	Africa
Bhutan	30	47	1.4	5000	0.12	Asia
Bolivia	16	1099	6.2	16500	0.23	S. America
Botswana	25	575	1	2015	0.008	Africa
Brazil	10	8512	132.6	55000	0.5	S. America
Brunei	5	5.7	0.27	6000	-1	SE. Asia
Bulgaria	42	111	9.2	3600	0.015	Europe
Burkina Faso	15	274	6.8	1096	0	Africa
Burma	20	678	38.5	7000	0.153	SE. Asia
Burundi	0	28	4.5	2500	0.04	Africa
Cameroon	5	475	9.5	9000	0.017	Africa
Canada	55	9922	25.3	3220	0.045	N. America
Central African Republic	0	625	2.5	3600	0.025	Africa
Chad	10	1284	4.9	1600	-1	Africa
Chile	40	752	11.9	5500	0.5	S. America
China	35	9597	1051.6	30000	0.1	Asia
Colombia	5	1139	28.1	45000	0.05	S. America
Congo	0	342	1.7	4000	0.2	Africa
Corsica	42	8.7	0.23	2200	0.014	Europe
Costa Rica	12	51	2.5	8000	0.17	C. America
Crete	35	8.3	0.46	1700	0.09	Europe
Cuba	20	114	10	7000	0.5	C. America
Cyprus	35	9.2	0.7	2000	0.058	Europe
Czechoslovakia	46	128	15.6	2700	0.006	Europe
Denmark	55	43	5.1	1400	0.001	Europe
Dominican Republic	20	48	6.1	5000	0.36	C. America
Ecuador	0	461	9.1	15000	0.3	S. America
Egypt	26	1000	45.7	2085	0.034	N. Africa
El Salvador	11	21	5.9	2500	0.008	C. America
Ethiopia	10	1023	35.4	6283	0.1	N. Africa
Finland	65	337	4.9	1300	0	Europe
France	45	550	54.4	4400	0.017	Europe
French Guiana	5	91	0.072	7000	0.026	S. America
Gabon	5	268	1.1	7000	0.2	Africa
Galapagos	0	7.8	0.004	543	0.42	S. America
Gambia	5	11	0.63	530	0.006	Africa
"Germany, East"	52	249	61.2	2476	0.001	Europe
"Germany, West"	52	108	16.7	1842	0.002	Europe
Ghana	6	238	13	3600	0.012	Africa
Greece	42	132	9.9	5500	0.2	Europe
Greenland	75	2176	0.054	497	0.03	N. America
Guatemala	12	109	8.2	8000	0.15	C. America
Guinea	6	246	5.3	3000	0.03	Africa
Guyana	6	215	0.9	8000	-1	S. America
Haiti	20	28	6.4	5000	0.36	C. America
Hawaii	20	16.6	0.97	950	0.98	Pacific
Honduras	20	112	4.2	5000	0.03	C. America
Hong Kong	20	1	5.5	2500	0.01	SE. Asia
Hungary	45	93	10.8	2400	0.018	Europe
Iceland	65	103	0.24	470	0.002	Europe
India	20	3167	746.7	15000	0.3	Asia
Indonesia	0	1919	147.7	15000	0.6	SE. Asia
Iran	30	1648	43.8	7000	0.2	Asia
Iraq	30	438	15.2	2937	0.065	Asia
Ireland	50	68.9	3.6	1100	0.001	Europe
Israel	30	20.7	4.2	2317	0.067	Asia
Italy	43	251	56.7	4800	0.148	Europe
Ivory Coast	8	322	9.5	3660	0.024	Africa
Jamaica	12	11.4	2.3	3003	0.28	C. America
Japan	35	370	119.5	4022	0.34	Asia
Jordan	30	98	3.4	2200	0.07	Asia
Kampuchea	11	182	7.1	-1	-1	SE. Asia
Kenya	10	583	19.8	6000	0.05	Africa
Korea	38	220	59.9	2898	0.14	SE. Asia
Kuwait	27	24	1.7	356	0	Asia
Laos	20	237	4.3	-1	-1	SE. Asia
Lebanon	33	10.4	2.6	2600	0.1	Asia
Lesotho	25	30	1.5	1591	0.001	Africa
Liberia	8	111	2.1	2200	0.047	Africa
Libya	26	1760	3.5	1600	0.052	N. Africa
Liechtenstein	50	0.16	0.027	1400	0	Europe
Luxembourg	48	2.58	0.36	1200	0	Europe
Madagascar	20	594	9.7	11000	0.8	Africa
Malawi	22	94	6.8	3600	0.02	Africa
Malaysia	6	333	15.2	8000	0.4	SE. Asia
Mali	5	1240	7.8	1600	0.007	Africa
Malta	35	0.32	0.38	900	0.006	Europe
Mauritania	7	1031	1.8	1100	0.001	Africa
Mauritius	20	1.9	1	850	0.3	Africa
Mexico	20	1973	77	20000	0.17	C. America
Mongolia	47	1565	1.8	2272	0.16	Asia
Morocco	33	660	22.8	3600	0.15	N. Africa
Mozambique	18	785	13.7	5500	0.04	Africa
Namibia	20	824	1.5	3159	0.01	Africa
Nepal	27	141	16.1	6500	0.048	Asia
Netherlands	52	41	14.3	1500	0	Europe
New Caledonia	5	17	0.15	3250	0.66	SE. Asia
New Zealand	42	269	3.3	2000	0.81	Australia
Nicaragua	8	148	3.1	5000	0.011	C. America
Niger	5	1186	5.9	1178	0	Africa
Nigeria	8	924	92	4614	0.008	Africa
Norway	65	324	4.1	1700	0.006	Europe
Oman	22	272	1.2	1100	0.045	Asia
Pakistan	25	804	99	5800	0.052	Asia
Panama	10	78.5	2.1	8500	0.144	C. America
Papua New Ginea	5	463	3.6	11000	0.55	SE. Asia
Paraguay	24	407	3.6	7500	-1	S. America
Peru	20	1285	19.2	18245	0.294	S. America
Philippines	0	300	53.4	8000	0.44	SE. Asia
Poland	52	313	37.2	2350	0.001	Europe
Portugal	40	92	10	2500	0.048	Europe
Puerto Rico	20	8.9	3.4	3000	0.077	C. America
Qatar	24	11	0.29	301	0	Asia
Reunion	22	2.5	0.55	720	0.25	Africa
Romania	46	237.5	22	3350	0.012	Europe
Rwanda	2	26	5.9	2150	0.011	Africa
Sardinia	40	24	1.6	1950	0.014	Europe
Saudi Arabia	22	2402	10.8	4700	0.005	Asia
Senegal	7	197	6.4	2100	0.012	Africa
Seychelles	5	0.404	0.074	1139	0.219	Africa
Sicily	38	26	4.9	2400	0.017	Europe
Sierra Leone	7	72	3.5	2480	0.03	Africa
Singapore	2	0.616	2.5	2030	0	SE. Asia
Solomon Islands	7	30	0.269	1750	0.01	SE. Asia
Somalia	6	630	5.4	3000	0.173	N. Africa
South Africa	30	1185	31.6	23000	0.8	Africa
Spain	40	505	38.7	4800	0.15	Europe
Sri Lanka	7	66	16.1	2900	0.293	Asia
St Helena	15	0.121	0.006	320	0.156	Africa
Sudan	15	2506	20.9	3200	0.016	Africa
Suriname	4	164	0.352	4500	-1	S. America
Swaziland	24	17	0.63	2715	0.001	Africa
Sweden	65	450	8.3	1700	0.02	Europe
Switzerland	48	41	6.3	2700	0.0004	Europe
Syria	35	185	10.2	3000	0.11	Asia
Taiwan	22	36	19	3577	0.25	Asia
Tanzania	11	940	21.7	10000	0.11	Africa
Thailand	12	514	50.6	12000	-1	SE. Asia
Togo	7	57	2.8	2000	0.01	Africa
Trinidad & Tobago	10	5.1	1.1	2281	0.094	S. America
Tristan da Chuna	38	0.159	0.0003	157	0.185	Africa
Tunisia	30	164	7	2200	-1	N. Africa
Turkey	38	779	45.3	8000	0.29	Asia
Uganda	0	237	15.1	5000	0.006	Africa
United Kingdom	54	245	55.6	1850	0.009	Europe
Uraguay	30	187	3	2270	0.018	S. America
USA	40	9363	235.7	20000	0.2	N. America
USSR	52	22400	275.8	21119	0.055	Asia
Vanuatu	0	14.7	0.136	1000	0.15	SE. Asia
Venezuela	5	912	17.8	21070	0.38	S. America
Viet  Nam	11	330	58.3	8000	0.1	SE. Asia
"Yemen, North"	12	190	6.4	1700	0.075	Asia
"Yemen, South"	11	288	2.1	1000	0.03	Asia
Yugoslavia	43	256	22.4	4800	0.029	Europe
Zaire	20	2345	32.1	11000	0.291	Africa
Zambia	18	753	6.4	4600	0.046	Africa
Zimbabwe	20	390	8.5	5428	0.018	Africa
